[gd_scene load_steps=3 format=3 uid="uid://c5obs2d01"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_obstacle"]
[ext_resource type="Texture2D" path="res://assets/isometric_dungeon/Isometric/stoneColumn_N.png" id="2_coltex"]

[node name="Obstacle" type="StaticBody2D" groups=["obstacles"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
script = ExtResource("1_obstacle")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -25, 45, 0, 0, 25, -45, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coltex")
offset = Vector2(0, -192)

