[gd_scene load_steps=5 format=3 uid="uid://c5orb001"]

[ext_resource type="Script" path="res://scripts/orb.gd" id="1_orb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.45
height = 0.9

[node name="Orb" type="Area3D" groups=["orbs"]]
script = ExtResource("1_orb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.5
omni_range = 4.0
