[gd_scene load_steps=3 format=3 uid="uid://c5ammopickup01"]

[ext_resource type="Script" path="res://scripts/ammo_pickup.gd" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="AmmoPickup" type="Area2D" groups=["ammo_pickups"]]
y_sort_enabled = true
collision_layer = 16
collision_mask = 1
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_1")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "+1 Y"
horizontal_alignment = 1
vertical_alignment = 1
